#include "..\Headers\Resources.hpp"



#define WIN32_LEAN_AND_MEAN
#include <WinTargetVer.hpp>
#include <Resources.hpp>
#include <winres.h>



BSR_APP_IDI_MAIN_ICON ICON L".\\Icons\\MainIcon.ico"



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0b0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", L"BSR_APP"
			VALUE "FileVersion", L"1.0.0.0"
			VALUE "InternalName", L"BSR_APP.exe"
			VALUE "OriginalFilename", L"BSR_APP.exe"
			VALUE "ProductName", L"BSR_APP"
			VALUE "ProductVersion", L"1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 0x4B0
	END
END
